#############################################################################
# Makefile for building: Huffman_Coding
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\Assignment_9\Huffman Coding.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Assignment_9 -I. -I../Assignment_9 -IC:/Users/mengnan/AppData/Local/cs106/include -ID:/Qt/6.4.2/mingw_64/include -ID:/Qt/6.4.2/mingw_64/include/QtWidgets -ID:/Qt/6.4.2/mingw_64/include/QtGui -ID:/Qt/6.4.2/mingw_64/include/QtNetwork -ID:/Qt/6.4.2/mingw_64/include/QtCore -Irelease -I/include -ID:/Qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/mengnan/AppData/Local/cs106/lib -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\Qt\6.4.2\mingw_64\lib\libQt6Widgets.a D:\Qt\6.4.2\mingw_64\lib\libQt6Gui.a D:\Qt\6.4.2\mingw_64\lib\libQt6Network.a D:\Qt\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Assignment_9\Huffman.cpp \
		..\Assignment_9\Demos\Bit.cpp \
		..\Assignment_9\Demos\CompressGUI.cpp \
		..\Assignment_9\Demos\DecompressGUI.cpp \
		..\Assignment_9\Demos\HuffmanResult.cpp \
		..\Assignment_9\GUI\AutograderMain.cpp \
		..\Assignment_9\GUI\BarrierGUI.cpp \
		..\Assignment_9\GUI\ConsoleMain.cpp \
		..\Assignment_9\GUI\ConsoleUtils.cpp \
		..\Assignment_9\GUI\Core.cpp \
		..\Assignment_9\GUI\EmptyProblemHandler.cpp \
		..\Assignment_9\GUI\Font.cpp \
		..\Assignment_9\GUI\GColorConsole.cpp \
		..\Assignment_9\GUI\GUIMain.cpp \
		..\Assignment_9\GUI\GUIUtils.cpp \
		..\Assignment_9\GUI\MemoryDiagnostics.cpp \
		..\Assignment_9\GUI\ProblemHandler.cpp \
		..\Assignment_9\GUI\SimpleTest.cpp \
		..\Assignment_9\GUI\TestDriver.cpp \
		..\Assignment_9\GUI\TestingGUI.cpp \
		..\Assignment_9\GUI\TextUtils.cpp 
OBJECTS       = release/Huffman.o \
		release/Bit.o \
		release/CompressGUI.o \
		release/DecompressGUI.o \
		release/HuffmanResult.o \
		release/AutograderMain.o \
		release/BarrierGUI.o \
		release/ConsoleMain.o \
		release/ConsoleUtils.o \
		release/Core.o \
		release/EmptyProblemHandler.o \
		release/Font.o \
		release/GColorConsole.o \
		release/GUIMain.o \
		release/GUIUtils.o \
		release/MemoryDiagnostics.o \
		release/ProblemHandler.o \
		release/SimpleTest.o \
		release/TestDriver.o \
		release/TestingGUI.o \
		release/TextUtils.o

DIST          =  ..\Assignment_9\Huffman.h \
		..\Assignment_9\Demos\Bit.h \
		..\Assignment_9\Demos\GUIConfig.h \
		..\Assignment_9\Demos\HuffmanResult.h \
		..\Assignment_9\GUI\AutograderMain.h \
		..\Assignment_9\GUI\BarrierGUI.h \
		..\Assignment_9\GUI\ConsoleMain.h \
		..\Assignment_9\GUI\ConsoleUtils.h \
		..\Assignment_9\GUI\Core.h \
		..\Assignment_9\GUI\EmptyProblemHandler.h \
		..\Assignment_9\GUI\Font.h \
		..\Assignment_9\GUI\GColorConsole.h \
		..\Assignment_9\GUI\GUIMain.h \
		..\Assignment_9\GUI\GUIUtils.h \
		..\Assignment_9\GUI\MemoryDiagnostics.h \
		..\Assignment_9\GUI\MiniGUI.h \
		..\Assignment_9\GUI\ProblemHandler.h \
		..\Assignment_9\GUI\SimpleTest.h \
		..\Assignment_9\GUI\TemporaryComponent.h \
		..\Assignment_9\GUI\TestDriver.h \
		..\Assignment_9\GUI\TestingGUI.h \
		..\Assignment_9\GUI\TextUtils.h ..\Assignment_9\Huffman.cpp \
		..\Assignment_9\Demos\Bit.cpp \
		..\Assignment_9\Demos\CompressGUI.cpp \
		..\Assignment_9\Demos\DecompressGUI.cpp \
		..\Assignment_9\Demos\HuffmanResult.cpp \
		..\Assignment_9\GUI\AutograderMain.cpp \
		..\Assignment_9\GUI\BarrierGUI.cpp \
		..\Assignment_9\GUI\ConsoleMain.cpp \
		..\Assignment_9\GUI\ConsoleUtils.cpp \
		..\Assignment_9\GUI\Core.cpp \
		..\Assignment_9\GUI\EmptyProblemHandler.cpp \
		..\Assignment_9\GUI\Font.cpp \
		..\Assignment_9\GUI\GColorConsole.cpp \
		..\Assignment_9\GUI\GUIMain.cpp \
		..\Assignment_9\GUI\GUIUtils.cpp \
		..\Assignment_9\GUI\MemoryDiagnostics.cpp \
		..\Assignment_9\GUI\ProblemHandler.cpp \
		..\Assignment_9\GUI\SimpleTest.cpp \
		..\Assignment_9\GUI\TestDriver.cpp \
		..\Assignment_9\GUI\TestingGUI.cpp \
		..\Assignment_9\GUI\TextUtils.cpp
QMAKE_TARGET  = Huffman_Coding
DESTDIR        = ..\Assignment_9\ #avoid trailing-slash linebreak
TARGET         = Huffman_Coding.exe
DESTDIR_TARGET = ..\Assignment_9\Huffman_Coding.exe

####### Build rules

first: all
all: Makefile.Release  ../Assignment_9/Huffman_Coding.exe

../Assignment_9/Huffman_Coding.exe: C:/Users/mengnan/AppData/Local/cs106/lib/libcs106.a C:/Users/mengnan/AppData/Local/cs106/lib/version2021.1 D:/Qt/6.4.2/mingw_64/lib/libQt6Widgets.a D:/Qt/6.4.2/mingw_64/lib/libQt6Gui.a D:/Qt/6.4.2/mingw_64/lib/libQt6Network.a D:/Qt/6.4.2/mingw_64/lib/libQt6Core.a D:/Qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.Huffman_Coding.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\Assignment_9\Huffman Coding.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Huffman_Coding.zip $(SOURCES) $(DIST) "..\Assignment_9\Huffman Coding.pro" D:\Qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\device_config.prf D:\Qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf D:\Qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf D:\Qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf D:\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf D:\Qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt\6.4.2\mingw_64\mkspecs\qconfig.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf D:\Qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\default_post.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\qt.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\resources.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\moc.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\uic.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\yacc.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\lex.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\silent.prf "..\Assignment_9\Huffman Coding.pro" D:\Qt\6.4.2\mingw_64\lib\Qt6Widgets.prl D:\Qt\6.4.2\mingw_64\lib\Qt6Gui.prl D:\Qt\6.4.2\mingw_64\lib\Qt6Network.prl D:\Qt\6.4.2\mingw_64\lib\Qt6Core.prl D:\Qt\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    D:\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\Assignment_9\Huffman.h ..\Assignment_9\Demos\Bit.h ..\Assignment_9\Demos\GUIConfig.h ..\Assignment_9\Demos\HuffmanResult.h ..\Assignment_9\GUI\AutograderMain.h ..\Assignment_9\GUI\BarrierGUI.h ..\Assignment_9\GUI\ConsoleMain.h ..\Assignment_9\GUI\ConsoleUtils.h ..\Assignment_9\GUI\Core.h ..\Assignment_9\GUI\EmptyProblemHandler.h ..\Assignment_9\GUI\Font.h ..\Assignment_9\GUI\GColorConsole.h ..\Assignment_9\GUI\GUIMain.h ..\Assignment_9\GUI\GUIUtils.h ..\Assignment_9\GUI\MemoryDiagnostics.h ..\Assignment_9\GUI\MiniGUI.h ..\Assignment_9\GUI\ProblemHandler.h ..\Assignment_9\GUI\SimpleTest.h ..\Assignment_9\GUI\TemporaryComponent.h ..\Assignment_9\GUI\TestDriver.h ..\Assignment_9\GUI\TestingGUI.h ..\Assignment_9\GUI\TextUtils.h  ..\Assignment_9\Huffman.cpp ..\Assignment_9\Demos\Bit.cpp ..\Assignment_9\Demos\CompressGUI.cpp ..\Assignment_9\Demos\DecompressGUI.cpp ..\Assignment_9\Demos\HuffmanResult.cpp ..\Assignment_9\GUI\AutograderMain.cpp ..\Assignment_9\GUI\BarrierGUI.cpp ..\Assignment_9\GUI\ConsoleMain.cpp ..\Assignment_9\GUI\ConsoleUtils.cpp ..\Assignment_9\GUI\Core.cpp ..\Assignment_9\GUI\EmptyProblemHandler.cpp ..\Assignment_9\GUI\Font.cpp ..\Assignment_9\GUI\GColorConsole.cpp ..\Assignment_9\GUI\GUIMain.cpp ..\Assignment_9\GUI\GUIUtils.cpp ..\Assignment_9\GUI\MemoryDiagnostics.cpp ..\Assignment_9\GUI\ProblemHandler.cpp ..\Assignment_9\GUI\SimpleTest.cpp ..\Assignment_9\GUI\TestDriver.cpp ..\Assignment_9\GUI\TestingGUI.cpp ..\Assignment_9\GUI\TextUtils.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Huffman.o release\Bit.o release\CompressGUI.o release\DecompressGUI.o release\HuffmanResult.o release\AutograderMain.o release\BarrierGUI.o release\ConsoleMain.o release\ConsoleUtils.o release\Core.o release\EmptyProblemHandler.o release\Font.o release\GColorConsole.o release\GUIMain.o release\GUIUtils.o release\MemoryDiagnostics.o release\ProblemHandler.o release\SimpleTest.o release\TestDriver.o release\TestingGUI.o release\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

C:/Users/mengnan/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/mengnan/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o release\moc_predefs.h D:\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Huffman.o: ../Assignment_9/Huffman.cpp ../Assignment_9/Huffman.h \
		../Assignment_9/Demos/Bit.h \
		../Assignment_9/GUI/MemoryDiagnostics.h \
		../Assignment_9/GUI/SimpleTest.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Huffman.o ..\Assignment_9\Huffman.cpp

release/Bit.o: ../Assignment_9/Demos/Bit.cpp ../Assignment_9/Demos/Bit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Bit.o ..\Assignment_9\Demos\Bit.cpp

release/CompressGUI.o: ../Assignment_9/Demos/CompressGUI.cpp ../Assignment_9/Demos/HuffmanResult.h \
		../Assignment_9/Huffman.h \
		../Assignment_9/Demos/Bit.h \
		../Assignment_9/GUI/MemoryDiagnostics.h \
		../Assignment_9/GUI/MiniGUI.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/GColorConsole.h \
		../Assignment_9/GUI/GUIMain.h \
		../Assignment_9/GUI/GUIUtils.h \
		../Assignment_9/GUI/TemporaryComponent.h \
		../Assignment_9/GUI/Font.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/Core.h \
		../Assignment_9/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CompressGUI.o ..\Assignment_9\Demos\CompressGUI.cpp

release/DecompressGUI.o: ../Assignment_9/Demos/DecompressGUI.cpp ../Assignment_9/Demos/HuffmanResult.h \
		../Assignment_9/Huffman.h \
		../Assignment_9/Demos/Bit.h \
		../Assignment_9/GUI/MemoryDiagnostics.h \
		../Assignment_9/GUI/MiniGUI.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/GColorConsole.h \
		../Assignment_9/GUI/GUIMain.h \
		../Assignment_9/GUI/GUIUtils.h \
		../Assignment_9/GUI/TemporaryComponent.h \
		../Assignment_9/GUI/Font.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/Core.h \
		../Assignment_9/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DecompressGUI.o ..\Assignment_9\Demos\DecompressGUI.cpp

release/HuffmanResult.o: ../Assignment_9/Demos/HuffmanResult.cpp ../Assignment_9/Demos/HuffmanResult.h \
		../Assignment_9/Huffman.h \
		../Assignment_9/Demos/Bit.h \
		../Assignment_9/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HuffmanResult.o ..\Assignment_9\Demos\HuffmanResult.cpp

release/AutograderMain.o: ../Assignment_9/GUI/AutograderMain.cpp ../Assignment_9/GUI/Core.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/SimpleTest.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/TestDriver.h \
		../Assignment_9/GUI/TestingGUI.h \
		../Assignment_9/GUI/AutograderMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AutograderMain.o ..\Assignment_9\GUI\AutograderMain.cpp

release/BarrierGUI.o: ../Assignment_9/GUI/BarrierGUI.cpp ../Assignment_9/GUI/BarrierGUI.h \
		../Assignment_9/GUI/MiniGUI.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/GColorConsole.h \
		../Assignment_9/GUI/GUIMain.h \
		../Assignment_9/GUI/GUIUtils.h \
		../Assignment_9/GUI/TemporaryComponent.h \
		../Assignment_9/GUI/Font.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/Core.h \
		../Assignment_9/GUI/ConsoleUtils.h \
		../Assignment_9/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BarrierGUI.o ..\Assignment_9\GUI\BarrierGUI.cpp

release/ConsoleMain.o: ../Assignment_9/GUI/ConsoleMain.cpp ../Assignment_9/GUI/Core.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/ConsoleUtils.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/MemoryDiagnostics.h \
		../Assignment_9/GUI/SimpleTest.h \
		../Assignment_9/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleMain.o ..\Assignment_9\GUI\ConsoleMain.cpp

release/ConsoleUtils.o: ../Assignment_9/GUI/ConsoleUtils.cpp ../Assignment_9/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ConsoleUtils.o ..\Assignment_9\GUI\ConsoleUtils.cpp

release/Core.o: ../Assignment_9/GUI/Core.cpp ../Assignment_9/GUI/Core.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/BarrierGUI.h \
		../Assignment_9/GUI/MiniGUI.h \
		../Assignment_9/GUI/GColorConsole.h \
		../Assignment_9/GUI/GUIMain.h \
		../Assignment_9/GUI/GUIUtils.h \
		../Assignment_9/GUI/TemporaryComponent.h \
		../Assignment_9/GUI/Font.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/ConsoleUtils.h \
		../Assignment_9/GUI/ConsoleMain.h \
		../Assignment_9/GUI/AutograderMain.h \
		../Assignment_9/GUI/EmptyProblemHandler.h \
		../Assignment_9/Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Core.o ..\Assignment_9\GUI\Core.cpp

release/EmptyProblemHandler.o: ../Assignment_9/GUI/EmptyProblemHandler.cpp ../Assignment_9/GUI/EmptyProblemHandler.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/GUIUtils.h \
		../Assignment_9/GUI/TemporaryComponent.h \
		../Assignment_9/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EmptyProblemHandler.o ..\Assignment_9\GUI\EmptyProblemHandler.cpp

release/Font.o: ../Assignment_9/GUI/Font.cpp ../Assignment_9/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Font.o ..\Assignment_9\GUI\Font.cpp

release/GColorConsole.o: ../Assignment_9/GUI/GColorConsole.cpp ../Assignment_9/GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GColorConsole.o ..\Assignment_9\GUI\GColorConsole.cpp

release/GUIMain.o: ../Assignment_9/GUI/GUIMain.cpp ../Assignment_9/GUI/GUIMain.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/Core.h \
		../Assignment_9/GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIMain.o ..\Assignment_9\GUI\GUIMain.cpp

release/GUIUtils.o: ../Assignment_9/GUI/GUIUtils.cpp ../Assignment_9/GUI/GUIUtils.h \
		../Assignment_9/GUI/TemporaryComponent.h \
		../Assignment_9/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIUtils.o ..\Assignment_9\GUI\GUIUtils.cpp

release/MemoryDiagnostics.o: ../Assignment_9/GUI/MemoryDiagnostics.cpp ../Assignment_9/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MemoryDiagnostics.o ..\Assignment_9\GUI\MemoryDiagnostics.cpp

release/ProblemHandler.o: ../Assignment_9/GUI/ProblemHandler.cpp ../Assignment_9/GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProblemHandler.o ..\Assignment_9\GUI\ProblemHandler.cpp

release/SimpleTest.o: ../Assignment_9/GUI/SimpleTest.cpp ../Assignment_9/GUI/SimpleTest.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SimpleTest.o ..\Assignment_9\GUI\SimpleTest.cpp

release/TestDriver.o: ../Assignment_9/GUI/TestDriver.cpp ../Assignment_9/GUI/TestDriver.h \
		../Assignment_9/GUI/SimpleTest.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestDriver.o ..\Assignment_9\GUI\TestDriver.cpp

release/TestingGUI.o: ../Assignment_9/GUI/TestingGUI.cpp ../Assignment_9/GUI/TestingGUI.h \
		../Assignment_9/GUI/SimpleTest.h \
		../Assignment_9/GUI/TextUtils.h \
		../Assignment_9/GUI/TestDriver.h \
		../Assignment_9/GUI/ProblemHandler.h \
		../Assignment_9/GUI/Core.h \
		../Assignment_9/GUI/TemporaryComponent.h \
		../Assignment_9/GUI/GColorConsole.h \
		../Assignment_9/GUI/GUIMain.h \
		../Assignment_9/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TestingGUI.o ..\Assignment_9\GUI\TestingGUI.cpp

release/TextUtils.o: ../Assignment_9/GUI/TextUtils.cpp ../Assignment_9/GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextUtils.o ..\Assignment_9\GUI\TextUtils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

