#############################################################################
# Makefile for building: Data_Sagas
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\Assignment 6\Data Sagas.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../Assignment 6" -I. -I"../Assignment 6" -IC:/Users/mengnan/AppData/Local/cs106/include -ID:/Qt/6.4.2/mingw_64/include -ID:/Qt/6.4.2/mingw_64/include/QtWidgets -ID:/Qt/6.4.2/mingw_64/include/QtGui -ID:/Qt/6.4.2/mingw_64/include/QtNetwork -ID:/Qt/6.4.2/mingw_64/include/QtCore -Idebug -I/include -ID:/Qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/mengnan/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread D:\Qt\6.4.2\mingw_64\lib\libQt6Widgets.a D:\Qt\6.4.2\mingw_64\lib\libQt6Gui.a D:\Qt\6.4.2\mingw_64\lib\libQt6Network.a D:\Qt\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\Qt\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\Assignment 6\Apportionment.cpp" \
		"..\Assignment 6\ExploreArrays.cpp" \
		"..\Assignment 6\HeapPQueue.cpp" \
		"..\Assignment 6\Demos\ApportionmentGUI.cpp" \
		"..\Assignment 6\Demos\DataPointAlloc.cpp" \
		"..\Assignment 6\Demos\ExploreArraysGUI.cpp" \
		"..\Assignment 6\Demos\InteractivePQueueGUI.cpp" \
		"..\Assignment 6\Demos\PerformanceGUI.cpp" \
		"..\Assignment 6\GUI\AutograderMain.cpp" \
		"..\Assignment 6\GUI\BarrierGUI.cpp" \
		"..\Assignment 6\GUI\ConsoleMain.cpp" \
		"..\Assignment 6\GUI\ConsoleUtils.cpp" \
		"..\Assignment 6\GUI\Core.cpp" \
		"..\Assignment 6\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 6\GUI\Font.cpp" \
		"..\Assignment 6\GUI\GColorConsole.cpp" \
		"..\Assignment 6\GUI\GUIMain.cpp" \
		"..\Assignment 6\GUI\GUIUtils.cpp" \
		"..\Assignment 6\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 6\GUI\ProblemHandler.cpp" \
		"..\Assignment 6\GUI\SimpleTest.cpp" \
		"..\Assignment 6\GUI\TestDriver.cpp" \
		"..\Assignment 6\GUI\TestingGUI.cpp" \
		"..\Assignment 6\GUI\TextUtils.cpp" 
OBJECTS       = debug/Apportionment.o \
		debug/ExploreArrays.o \
		debug/HeapPQueue.o \
		debug/ApportionmentGUI.o \
		debug/DataPointAlloc.o \
		debug/ExploreArraysGUI.o \
		debug/InteractivePQueueGUI.o \
		debug/PerformanceGUI.o \
		debug/AutograderMain.o \
		debug/BarrierGUI.o \
		debug/ConsoleMain.o \
		debug/ConsoleUtils.o \
		debug/Core.o \
		debug/EmptyProblemHandler.o \
		debug/Font.o \
		debug/GColorConsole.o \
		debug/GUIMain.o \
		debug/GUIUtils.o \
		debug/MemoryDiagnostics.o \
		debug/ProblemHandler.o \
		debug/SimpleTest.o \
		debug/TestDriver.o \
		debug/TestingGUI.o \
		debug/TextUtils.o

DIST          =  "..\Assignment 6\Apportionment.h" \
		"..\Assignment 6\ExploreArrays.h" \
		"..\Assignment 6\HeapPQueue.h" \
		"..\Assignment 6\Demos\DataPoint.h" \
		"..\Assignment 6\Demos\DataPointAlloc.h" \
		"..\Assignment 6\Demos\GUIConfig.h" \
		"..\Assignment 6\Demos\Utility.h" \
		"..\Assignment 6\GUI\AutograderMain.h" \
		"..\Assignment 6\GUI\BarrierGUI.h" \
		"..\Assignment 6\GUI\ConsoleMain.h" \
		"..\Assignment 6\GUI\ConsoleUtils.h" \
		"..\Assignment 6\GUI\Core.h" \
		"..\Assignment 6\GUI\EmptyProblemHandler.h" \
		"..\Assignment 6\GUI\Font.h" \
		"..\Assignment 6\GUI\GColorConsole.h" \
		"..\Assignment 6\GUI\GUIMain.h" \
		"..\Assignment 6\GUI\GUIUtils.h" \
		"..\Assignment 6\GUI\MemoryDiagnostics.h" \
		"..\Assignment 6\GUI\MiniGUI.h" \
		"..\Assignment 6\GUI\ProblemHandler.h" \
		"..\Assignment 6\GUI\SimpleTest.h" \
		"..\Assignment 6\GUI\TemporaryComponent.h" \
		"..\Assignment 6\GUI\TestDriver.h" \
		"..\Assignment 6\GUI\TestingGUI.h" \
		"..\Assignment 6\GUI\TextUtils.h" \
		"..\Assignment 6\Utilities\CSV.h" \
		"..\Assignment 6\Utilities\JSON.h" \
		"..\Assignment 6\Utilities\Unicode.h" "..\Assignment 6\Apportionment.cpp" \
		"..\Assignment 6\ExploreArrays.cpp" \
		"..\Assignment 6\HeapPQueue.cpp" \
		"..\Assignment 6\Demos\ApportionmentGUI.cpp" \
		"..\Assignment 6\Demos\DataPointAlloc.cpp" \
		"..\Assignment 6\Demos\ExploreArraysGUI.cpp" \
		"..\Assignment 6\Demos\InteractivePQueueGUI.cpp" \
		"..\Assignment 6\Demos\PerformanceGUI.cpp" \
		"..\Assignment 6\GUI\AutograderMain.cpp" \
		"..\Assignment 6\GUI\BarrierGUI.cpp" \
		"..\Assignment 6\GUI\ConsoleMain.cpp" \
		"..\Assignment 6\GUI\ConsoleUtils.cpp" \
		"..\Assignment 6\GUI\Core.cpp" \
		"..\Assignment 6\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 6\GUI\Font.cpp" \
		"..\Assignment 6\GUI\GColorConsole.cpp" \
		"..\Assignment 6\GUI\GUIMain.cpp" \
		"..\Assignment 6\GUI\GUIUtils.cpp" \
		"..\Assignment 6\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 6\GUI\ProblemHandler.cpp" \
		"..\Assignment 6\GUI\SimpleTest.cpp" \
		"..\Assignment 6\GUI\TestDriver.cpp" \
		"..\Assignment 6\GUI\TestingGUI.cpp" \
		"..\Assignment 6\GUI\TextUtils.cpp"
QMAKE_TARGET  = Data_Sagas
DESTDIR        = "..\Assignment 6\" #avoid trailing-slash linebreak
TARGET         = Data_Sagas.exe
DESTDIR_TARGET = "..\Assignment 6\Data_Sagas.exe"

####### Build rules

first: all
all: Makefile.Debug  ../Assignment\ 6/Data_Sagas.exe

../Assignment\ 6/Data_Sagas.exe: C:/Users/mengnan/AppData/Local/cs106/lib/libcs106.a C:/Users/mengnan/AppData/Local/cs106/lib/version2021.1 D:/Qt/6.4.2/mingw_64/lib/libQt6Widgets.a D:/Qt/6.4.2/mingw_64/lib/libQt6Gui.a D:/Qt/6.4.2/mingw_64/lib/libQt6Network.a D:/Qt/6.4.2/mingw_64/lib/libQt6Core.a D:/Qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Data_Sagas.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\Assignment 6\Data Sagas.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Data_Sagas.zip $(SOURCES) $(DIST) "..\Assignment 6\Data Sagas.pro" D:\Qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\device_config.prf D:\Qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf D:\Qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf D:\Qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf D:\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\Qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf D:\Qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf D:\Qt\6.4.2\mingw_64\mkspecs\qconfig.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf D:\Qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\Qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\default_post.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\qt.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\resources.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\moc.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\uic.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\win32\windows.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\yacc.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\lex.prf D:\Qt\6.4.2\mingw_64\mkspecs\features\silent.prf "..\Assignment 6\Data Sagas.pro" D:\Qt\6.4.2\mingw_64\lib\Qt6Widgets.prl D:\Qt\6.4.2\mingw_64\lib\Qt6Gui.prl D:\Qt\6.4.2\mingw_64\lib\Qt6Network.prl D:\Qt\6.4.2\mingw_64\lib\Qt6Core.prl D:\Qt\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    D:\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp "..\Assignment 6\Apportionment.h" "..\Assignment 6\ExploreArrays.h" "..\Assignment 6\HeapPQueue.h" "..\Assignment 6\Demos\DataPoint.h" "..\Assignment 6\Demos\DataPointAlloc.h" "..\Assignment 6\Demos\GUIConfig.h" "..\Assignment 6\Demos\Utility.h" "..\Assignment 6\GUI\AutograderMain.h" "..\Assignment 6\GUI\BarrierGUI.h" "..\Assignment 6\GUI\ConsoleMain.h" "..\Assignment 6\GUI\ConsoleUtils.h" "..\Assignment 6\GUI\Core.h" "..\Assignment 6\GUI\EmptyProblemHandler.h" "..\Assignment 6\GUI\Font.h" "..\Assignment 6\GUI\GColorConsole.h" "..\Assignment 6\GUI\GUIMain.h" "..\Assignment 6\GUI\GUIUtils.h" "..\Assignment 6\GUI\MemoryDiagnostics.h" "..\Assignment 6\GUI\MiniGUI.h" "..\Assignment 6\GUI\ProblemHandler.h" "..\Assignment 6\GUI\SimpleTest.h" "..\Assignment 6\GUI\TemporaryComponent.h" "..\Assignment 6\GUI\TestDriver.h" "..\Assignment 6\GUI\TestingGUI.h" "..\Assignment 6\GUI\TextUtils.h" "..\Assignment 6\Utilities\CSV.h" "..\Assignment 6\Utilities\JSON.h" "..\Assignment 6\Utilities\Unicode.h"  "..\Assignment 6\Apportionment.cpp" "..\Assignment 6\ExploreArrays.cpp" "..\Assignment 6\HeapPQueue.cpp" "..\Assignment 6\Demos\ApportionmentGUI.cpp" "..\Assignment 6\Demos\DataPointAlloc.cpp" "..\Assignment 6\Demos\ExploreArraysGUI.cpp" "..\Assignment 6\Demos\InteractivePQueueGUI.cpp" "..\Assignment 6\Demos\PerformanceGUI.cpp" "..\Assignment 6\GUI\AutograderMain.cpp" "..\Assignment 6\GUI\BarrierGUI.cpp" "..\Assignment 6\GUI\ConsoleMain.cpp" "..\Assignment 6\GUI\ConsoleUtils.cpp" "..\Assignment 6\GUI\Core.cpp" "..\Assignment 6\GUI\EmptyProblemHandler.cpp" "..\Assignment 6\GUI\Font.cpp" "..\Assignment 6\GUI\GColorConsole.cpp" "..\Assignment 6\GUI\GUIMain.cpp" "..\Assignment 6\GUI\GUIUtils.cpp" "..\Assignment 6\GUI\MemoryDiagnostics.cpp" "..\Assignment 6\GUI\ProblemHandler.cpp" "..\Assignment 6\GUI\SimpleTest.cpp" "..\Assignment 6\GUI\TestDriver.cpp" "..\Assignment 6\GUI\TestingGUI.cpp" "..\Assignment 6\GUI\TextUtils.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) debug\Apportionment.o debug\ExploreArrays.o debug\HeapPQueue.o debug\ApportionmentGUI.o debug\DataPointAlloc.o debug\ExploreArraysGUI.o debug\InteractivePQueueGUI.o debug\PerformanceGUI.o debug\AutograderMain.o debug\BarrierGUI.o debug\ConsoleMain.o debug\ConsoleUtils.o debug\Core.o debug\EmptyProblemHandler.o debug\Font.o debug\GColorConsole.o debug\GUIMain.o debug\GUIUtils.o debug\MemoryDiagnostics.o debug\ProblemHandler.o debug\SimpleTest.o debug\TestDriver.o debug\TestingGUI.o debug\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/mengnan/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/mengnan/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h D:\Qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/Apportionment.o: ../Assignment\ 6/Apportionment.cpp ../Assignment\ 6/Apportionment.h \
		../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/TestDriver.h \
		../Assignment\ 6/Utilities/CSV.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Apportionment.o "..\Assignment 6\Apportionment.cpp"

debug/ExploreArrays.o: ../Assignment\ 6/ExploreArrays.cpp ../Assignment\ 6/ExploreArrays.h \
		../Assignment\ 6/Demos/DataPoint.h \
		../Assignment\ 6/Demos/DataPointAlloc.h \
		../Assignment\ 6/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExploreArrays.o "..\Assignment 6\ExploreArrays.cpp"

debug/HeapPQueue.o: ../Assignment\ 6/HeapPQueue.cpp ../Assignment\ 6/HeapPQueue.h \
		../Assignment\ 6/Demos/DataPoint.h \
		../Assignment\ 6/Demos/DataPointAlloc.h \
		../Assignment\ 6/GUI/MemoryDiagnostics.h \
		../Assignment\ 6/Demos/Utility.h \
		../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HeapPQueue.o "..\Assignment 6\HeapPQueue.cpp"

debug/ApportionmentGUI.o: ../Assignment\ 6/Demos/ApportionmentGUI.cpp ../Assignment\ 6/Apportionment.h \
		../Assignment\ 6/GUI/MiniGUI.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/GColorConsole.h \
		../Assignment\ 6/GUI/GUIMain.h \
		../Assignment\ 6/GUI/GUIUtils.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/Font.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/ConsoleUtils.h \
		../Assignment\ 6/Utilities/CSV.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ApportionmentGUI.o "..\Assignment 6\Demos\ApportionmentGUI.cpp"

debug/DataPointAlloc.o: ../Assignment\ 6/Demos/DataPointAlloc.cpp ../Assignment\ 6/Demos/DataPointAlloc.h \
		../Assignment\ 6/GUI/MemoryDiagnostics.h \
		../Assignment\ 6/Demos/DataPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataPointAlloc.o "..\Assignment 6\Demos\DataPointAlloc.cpp"

debug/ExploreArraysGUI.o: ../Assignment\ 6/Demos/ExploreArraysGUI.cpp ../Assignment\ 6/ExploreArrays.h \
		../Assignment\ 6/GUI/MiniGUI.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/GColorConsole.h \
		../Assignment\ 6/GUI/GUIMain.h \
		../Assignment\ 6/GUI/GUIUtils.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/Font.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExploreArraysGUI.o "..\Assignment 6\Demos\ExploreArraysGUI.cpp"

debug/InteractivePQueueGUI.o: ../Assignment\ 6/Demos/InteractivePQueueGUI.cpp ../Assignment\ 6/GUI/MiniGUI.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/GColorConsole.h \
		../Assignment\ 6/GUI/GUIMain.h \
		../Assignment\ 6/GUI/GUIUtils.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/Font.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/ConsoleUtils.h \
		../Assignment\ 6/HeapPQueue.h \
		../Assignment\ 6/Demos/DataPoint.h \
		../Assignment\ 6/Demos/DataPointAlloc.h \
		../Assignment\ 6/GUI/MemoryDiagnostics.h \
		../Assignment\ 6/Demos/Utility.h \
		../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InteractivePQueueGUI.o "..\Assignment 6\Demos\InteractivePQueueGUI.cpp"

debug/PerformanceGUI.o: ../Assignment\ 6/Demos/PerformanceGUI.cpp ../Assignment\ 6/GUI/MiniGUI.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/GColorConsole.h \
		../Assignment\ 6/GUI/GUIMain.h \
		../Assignment\ 6/GUI/GUIUtils.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/Font.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/ConsoleUtils.h \
		../Assignment\ 6/HeapPQueue.h \
		../Assignment\ 6/Demos/DataPoint.h \
		../Assignment\ 6/Demos/DataPointAlloc.h \
		../Assignment\ 6/GUI/MemoryDiagnostics.h \
		../Assignment\ 6/Demos/Utility.h \
		../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TestDriver.h \
		../Assignment\ 6/Apportionment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PerformanceGUI.o "..\Assignment 6\Demos\PerformanceGUI.cpp"

debug/AutograderMain.o: ../Assignment\ 6/GUI/AutograderMain.cpp ../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/TestDriver.h \
		../Assignment\ 6/GUI/TestingGUI.h \
		../Assignment\ 6/GUI/AutograderMain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AutograderMain.o "..\Assignment 6\GUI\AutograderMain.cpp"

debug/BarrierGUI.o: ../Assignment\ 6/GUI/BarrierGUI.cpp ../Assignment\ 6/GUI/BarrierGUI.h \
		../Assignment\ 6/GUI/MiniGUI.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/GColorConsole.h \
		../Assignment\ 6/GUI/GUIMain.h \
		../Assignment\ 6/GUI/GUIUtils.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/Font.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/ConsoleUtils.h \
		../Assignment\ 6/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarrierGUI.o "..\Assignment 6\GUI\BarrierGUI.cpp"

debug/ConsoleMain.o: ../Assignment\ 6/GUI/ConsoleMain.cpp ../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/ConsoleUtils.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/MemoryDiagnostics.h \
		../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleMain.o "..\Assignment 6\GUI\ConsoleMain.cpp"

debug/ConsoleUtils.o: ../Assignment\ 6/GUI/ConsoleUtils.cpp ../Assignment\ 6/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleUtils.o "..\Assignment 6\GUI\ConsoleUtils.cpp"

debug/Core.o: ../Assignment\ 6/GUI/Core.cpp ../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/BarrierGUI.h \
		../Assignment\ 6/GUI/MiniGUI.h \
		../Assignment\ 6/GUI/GColorConsole.h \
		../Assignment\ 6/GUI/GUIMain.h \
		../Assignment\ 6/GUI/GUIUtils.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/Font.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/ConsoleUtils.h \
		../Assignment\ 6/GUI/ConsoleMain.h \
		../Assignment\ 6/GUI/AutograderMain.h \
		../Assignment\ 6/GUI/EmptyProblemHandler.h \
		../Assignment\ 6/Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Core.o "..\Assignment 6\GUI\Core.cpp"

debug/EmptyProblemHandler.o: ../Assignment\ 6/GUI/EmptyProblemHandler.cpp ../Assignment\ 6/GUI/EmptyProblemHandler.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/GUIUtils.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EmptyProblemHandler.o "..\Assignment 6\GUI\EmptyProblemHandler.cpp"

debug/Font.o: ../Assignment\ 6/GUI/Font.cpp ../Assignment\ 6/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Font.o "..\Assignment 6\GUI\Font.cpp"

debug/GColorConsole.o: ../Assignment\ 6/GUI/GColorConsole.cpp ../Assignment\ 6/GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GColorConsole.o "..\Assignment 6\GUI\GColorConsole.cpp"

debug/GUIMain.o: ../Assignment\ 6/GUI/GUIMain.cpp ../Assignment\ 6/GUI/GUIMain.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIMain.o "..\Assignment 6\GUI\GUIMain.cpp"

debug/GUIUtils.o: ../Assignment\ 6/GUI/GUIUtils.cpp ../Assignment\ 6/GUI/GUIUtils.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIUtils.o "..\Assignment 6\GUI\GUIUtils.cpp"

debug/MemoryDiagnostics.o: ../Assignment\ 6/GUI/MemoryDiagnostics.cpp ../Assignment\ 6/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryDiagnostics.o "..\Assignment 6\GUI\MemoryDiagnostics.cpp"

debug/ProblemHandler.o: ../Assignment\ 6/GUI/ProblemHandler.cpp ../Assignment\ 6/GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProblemHandler.o "..\Assignment 6\GUI\ProblemHandler.cpp"

debug/SimpleTest.o: ../Assignment\ 6/GUI/SimpleTest.cpp ../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleTest.o "..\Assignment 6\GUI\SimpleTest.cpp"

debug/TestDriver.o: ../Assignment\ 6/GUI/TestDriver.cpp ../Assignment\ 6/GUI/TestDriver.h \
		../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestDriver.o "..\Assignment 6\GUI\TestDriver.cpp"

debug/TestingGUI.o: ../Assignment\ 6/GUI/TestingGUI.cpp ../Assignment\ 6/GUI/TestingGUI.h \
		../Assignment\ 6/GUI/SimpleTest.h \
		../Assignment\ 6/GUI/TextUtils.h \
		../Assignment\ 6/GUI/TestDriver.h \
		../Assignment\ 6/GUI/ProblemHandler.h \
		../Assignment\ 6/GUI/Core.h \
		../Assignment\ 6/GUI/TemporaryComponent.h \
		../Assignment\ 6/GUI/GColorConsole.h \
		../Assignment\ 6/GUI/GUIMain.h \
		../Assignment\ 6/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestingGUI.o "..\Assignment 6\GUI\TestingGUI.cpp"

debug/TextUtils.o: ../Assignment\ 6/GUI/TextUtils.cpp ../Assignment\ 6/GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextUtils.o "..\Assignment 6\GUI\TextUtils.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

